tx1 = await casino.proposeBet(hashA,{ value: 1e5})
const valBwin = ethers.utils.keccak256(0x600D60A7)
const hashA = ethers.utils.keccak256(valA)
const valA = ethers.utils.keccak256(0xBAD060A7)
tx1 = await casino.proposeBet(hashA,{ value: 1e5})
const valBwin = ethers.utils.keccak256(0x600D60A7)
const hashA = ethers.utils.keccak256(valA)
const valA = ethers.utils.keccak256(0xBAD060A7)
tx1 = await casino.proposeBet(hashA,{ value: 1e5})
const valBwin = ethers.utils.keccak256(0x600D60A7)
const hashA = ethers.utils.keccak256(valA)
const valA = ethers.utils.keccak256(0xBAD060A7)
casino = await factory.deploy()
factory = await factory
factory = ethers.getContractFactory("Casino")
BigNumber { value: "48335146483888624" }
balance0 = await ethers.provider.getBalance((await ethers.getSigner()).address)
signer = await ethers.getSigner();